% Assigment 1

%Reading values

%data = readtable(['barrier.log'],'FileType','text');

brute_file = importdata('barrier.log');
dim = length(brute_file);
index = 1;

%while index ~= dim
    
    date_extract = sscanf(string(brute_file(index)),'[%d:%d:%d:%d:%d:%d]\n');
    date_extract = transpose(date_extract);
    date_extract = strjoin(string(date_extract));
    datetime(date_extract, 'Format', 'uuuu DDD hh mm ss S')

    in_out = sscanf(string(brute_file(index)),'[%d:%d:%d:%d:%d:%d][%4s]\n');
    in_out = in_out(8);

    %Determine if it is an Output of Input
    if in_out == 73 %ASCII for I --> Means input
        in_out = 1;
    else            %If not --> Means output
        in_out = -1;
    end

    %Create type date_time

    index = index + 1;
%end
% Arrival rate and throughput
% Average inter-arrival time
% Utilization
% Average Service Time
% Average Number of Jobs
% Average Response Time
% Probability of having m parts in the machine (with m = 0, 1, 2)
% Probability of having a response time less than r, (with r = 30 sec, 3 min)
% Probability of having an inter-arrival time shorter than r, (with r = 1 min)
% Probability of having a service time longer than , (with r = 1 min)