% Marcos Vinicius Firmino Pietrucci
% 10914211
% Assigment 10

%Given values
lambda = 40; 
%Average service time
D = 16e-3;
U = lambda *D;

%Service rate
mu = 1/D;
rho = lambda/mu;

N = rho/(1-rho); %Average jobs in the system
R = D/(1-rho); %Average response time

rob_1_job = (1-rho)*rho^1;

%Sum up all probabilities from 0 to 9
prob_less_10_job = sum((1-rho) .* (rho .^[0:9]));

%Average queue time
queue_len = rho^2 /(1-rho);

%Probability response time is less than 0.5s
prob_resp_less_05 = exp(-0.5/R);

%90 percentile
percentile_90 = -log(1- 0.9) * R;

fprintf("\nM/M/1 System:");
fprintf("\nUtilization: %.4f", U);
fprintf("\nProbability of having exactly 1 job: %.4f", Prob_1_job);



%%%%%% M/M/2 system %%%%%
lambda = 40; 
D = 16e-3; %Average service time
c = 2; %Number of servers
mu = 1/D; %Service rate
rho = lambda/mu;

%Utilizations
U = lambda*D;
avg_U = U/2;
rho = avg_U;

N = 2*rho/(1-rho^2);
R = D/(1-rho^2);

%Probabilities of having X jobs
prob_0_job = (1-rho)/(1+rho);
prob_1_job = 2*prob_0_job*rho^1;

%Sum up all probabilities from 0 to 9
prob_less_10_job = sum(2*prob_0_job*rho.^[0:9]);
queue_len = lambda - (R-D);