<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="project.jsimg" timestamp="Sun Jan 07 14:24:49 CET 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="/home/marcos/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="project.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="32" name="LOW" priority="0" referenceSource="Router" softDeadline="0.0" type="closed"/>
        <userClass customers="10" name="HEAVY" priority="0" referenceSource="Router" softDeadline="0.0" type="closed"/>
        <node name="ENERGY_ef">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>8</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>2.49785</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>12</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.1999</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.00411</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.01671</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>I/O</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="HIGH_perf">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>4</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>7.98671</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>12</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.2053</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.0168</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.0669</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Network access">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>8.333333333333334</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>200.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="I/O">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>6.666666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>20.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Storage">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>100.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Router">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>LOW</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>LOW</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>ENERGY_ef</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>HIGH_perf</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>HEAVY</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>ENERGY_ef</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>HIGH_perf</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="ENERGY_ef_Utilization" nodeType="station" precision="0.03" referenceNode="ENERGY_ef" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="HIGH_perf_Utilization" nodeType="station" precision="0.03" referenceNode="HIGH_perf" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="ENERGY_ef_Response Time" nodeType="station" precision="0.03" referenceNode="ENERGY_ef" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="HIGH_perf_Response Time" nodeType="station" precision="0.03" referenceNode="HIGH_perf" referenceUserClass="" type="Response Time" verbose="false"/>
        <connection source="ENERGY_ef" target="I/O"/>
        <connection source="HIGH_perf" target="I/O"/>
        <connection source="Network access" target="Router"/>
        <connection source="I/O" target="Storage"/>
        <connection source="Storage" target="Network access"/>
        <connection source="Router" target="ENERGY_ef"/>
        <connection source="Router" target="HIGH_perf"/>
        <preload>
            <stationPopulations stationName="ENERGY_ef">
                <classPopulation population="32" refClass="LOW"/>
            </stationPopulations>
            <stationPopulations stationName="HIGH_perf">
                <classPopulation population="10" refClass="HEAVY"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="LOW"/>
        <userClass color="#FFFF0000" name="HEAVY"/>
        <station name="ENERGY_ef">
            <position angle="0.0" rotate="false" x="401.0" y="94.0"/>
        </station>
        <station name="HIGH_perf">
            <position angle="0.0" rotate="false" x="400.0" y="220.0"/>
        </station>
        <station name="Network access">
            <position angle="0.0" rotate="false" x="831.0" y="101.0"/>
        </station>
        <station name="I/O">
            <position angle="0.0" rotate="false" x="593.0" y="98.0"/>
        </station>
        <station name="Storage">
            <position angle="0.0" rotate="false" x="713.0" y="100.0"/>
        </station>
        <station name="Router">
            <position angle="0.0" rotate="false" x="252.0" y="137.0"/>
        </station>
        <connectionShape source="Network access" target="Router">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="79.0" y="0.0"/>
            </arc>
            <arc>
                <source x="79.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="81.0" y="165.0"/>
            </arc>
            <arc>
                <source x="81.0" y="165.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="-730.0" y="165.0"/>
            </arc>
            <arc>
                <source x="-730.0" y="165.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="-731.064" y="34.32400000000001"/>
            </arc>
            <arc>
                <source x="-731.064" y="34.32400000000001"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
    </jmodel>
    <results elapsedTime="14722" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="16640" discardedSamples="275" finalValue="2.7616880784761997" name="System Throughput" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="16">
            <sample lastIntervalAvgValue="2.492021297103635" meanValue="2.492021297103635" simulationTime="209.4685148183514"/>
            <sample lastIntervalAvgValue="2.7563596530703625" lowerBound="2.6864363002508083" meanValue="2.7616880784761997" simulationTime="6156.805605513146" upperBound="2.8412772216624487"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="25600" discardedSamples="255" finalValue="0.9999994670536269" name="ENERGY_ef_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="ENERGY_ef" state="1" type="6">
            <sample lastIntervalAvgValue="0.910910123516144" meanValue="0.910910123516144" simulationTime="209.39510101254237"/>
            <sample lastIntervalAvgValue="0.9999629275920124" meanValue="0.9993615345591247" simulationTime="31006.71255763808"/>
            <sample lastIntervalAvgValue="0.9999993838369018" meanValue="0.9996971810676186" simulationTime="65444.831157730565"/>
            <sample lastIntervalAvgValue="0.9999994711594496" meanValue="0.9997990591001654" simulationTime="98713.24156433837"/>
            <sample lastIntervalAvgValue="0.9999987921241722" meanValue="0.999844358804143" simulationTime="127668.65494724002"/>
            <sample lastIntervalAvgValue="0.9999997150204892" lowerBound="0.9874850898400843" meanValue="0.9999994670536269" simulationTime="153388.40626009268" upperBound="1.0125138442671695"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10000" discardedSamples="10" finalValue="1.0" name="HIGH_perf_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="HIGH_perf" state="1" type="6">
            <sample lastIntervalAvgValue="1.0" meanValue="1.0" simulationTime="209.53125354102653"/>
            <sample lastIntervalAvgValue="1.0" meanValue="1.0" simulationTime="1930.311142481758"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="35840" discardedSamples="1045" finalValue="118.4389864214132" name="ENERGY_ef_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="ENERGY_ef" state="1" type="2">
            <sample lastIntervalAvgValue="29.58900421495437" meanValue="29.58900421495437" simulationTime="209.39510101254237"/>
            <sample lastIntervalAvgValue="116.04550350572137" meanValue="114.23827545037122" simulationTime="31006.67834665929"/>
            <sample lastIntervalAvgValue="117.35545562008852" lowerBound="108.13584771594476" meanValue="116.85686370052895" simulationTime="65444.177164895125" upperBound="125.57787968511313"/>
            <sample lastIntervalAvgValue="120.55085107515872" lowerBound="108.13584771594476" meanValue="116.85686370052895" simulationTime="98713.15183980786" upperBound="125.57787968511313"/>
            <sample lastIntervalAvgValue="124.58674610574703" lowerBound="114.4233204493144" meanValue="121.20031879438956" simulationTime="127668.1011974486" upperBound="127.97731713946472"/>
            <sample lastIntervalAvgValue="116.24502846502665" lowerBound="114.4233204493144" meanValue="121.20031879438956" simulationTime="160771.64639535153" upperBound="127.97731713946472"/>
            <sample lastIntervalAvgValue="119.03198894548566" lowerBound="114.4233204493144" meanValue="121.20031879438956" simulationTime="192411.77494881226" upperBound="127.97731713946472"/>
            <sample lastIntervalAvgValue="118.87394858762178" lowerBound="114.4233204493144" meanValue="121.20031879438956" simulationTime="223657.71243769035" upperBound="127.97731713946472"/>
            <sample lastIntervalAvgValue="118.97896755078035" lowerBound="112.0197312780894" meanValue="118.77157126887843" simulationTime="251874.80312824994" upperBound="125.52341125966747"/>
            <sample lastIntervalAvgValue="117.35911525793895" lowerBound="112.0197312780894" meanValue="118.77157126887843" simulationTime="282512.448274584" upperBound="125.52341125966747"/>
            <sample lastIntervalAvgValue="118.11427517121794" lowerBound="112.0197312780894" meanValue="118.77157126887843" simulationTime="311675.7771348459" upperBound="125.52341125966747"/>
            <sample lastIntervalAvgValue="122.33632295591485" lowerBound="112.0197312780894" meanValue="118.77157126887843" simulationTime="339385.7376242153" upperBound="125.52341125966747"/>
            <sample lastIntervalAvgValue="124.63481923775073" lowerBound="112.0197312780894" meanValue="118.77157126887843" simulationTime="365560.00811858947" upperBound="125.52341125966747"/>
            <sample lastIntervalAvgValue="110.01347719554073" lowerBound="112.0197312780894" meanValue="118.77157126887843" simulationTime="392569.8298242869" upperBound="125.52341125966747"/>
            <sample lastIntervalAvgValue="113.42731488088019" lowerBound="112.0197312780894" meanValue="118.77157126887843" simulationTime="420874.8700901034" upperBound="125.52341125966747"/>
            <sample lastIntervalAvgValue="124.1359735850811" lowerBound="114.99148531562884" meanValue="118.4389864214132" simulationTime="437879.8516633292" upperBound="121.88648752719757"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="35840" discardedSamples="10" finalValue="11.59270346069987" name="HIGH_perf_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="HIGH_perf" state="1" type="2">
            <sample lastIntervalAvgValue="12.651753409492096" meanValue="12.651753409492096" simulationTime="209.53125354102653"/>
            <sample lastIntervalAvgValue="11.621133401382474" lowerBound="11.428251753236045" meanValue="11.59270346069987" simulationTime="13503.249051089906" upperBound="11.757155168163694"/>
        </measure>
    </results>
</archive>
