<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="A16_MarcosPietrucci.jsimg" timestamp="Sat Dec 09 16:17:56 CET 2023" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\marco\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="A16_MarcosPietrucci.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass customers="200" name="Class1" priority="0" referenceSource="terminal station" softDeadline="0.0" type="closed"/>
<node name="terminal station">
<classSoftDeadlines>
<softDeadline>0.0</softDeadline>
</classSoftDeadlines>
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Delay">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.008333333333333333</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="network controller">
<classSoftDeadlines>
<softDeadline>0.0</softDeadline>
</classSoftDeadlines>
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
<subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="alpha">
<value>1600.0</value>
</subParameter>
<subParameter classPath="java.lang.Long" name="r">
<value>16</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>terminal station</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.1</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>SAN access controller</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.9</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="SAN access controller">
<classSoftDeadlines>
<softDeadline>0.0</softDeadline>
</classSoftDeadlines>
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>10</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>BAS blocking</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Normal" name="Normal"/>
<subParameter classPath="jmt.engine.random.NormalPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="mean">
<value>0.012</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="standardDeviation">
<value>0.001</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.ShortestQueueLengthRoutingStrategy" name="Join the Shortest Queue (JSQ)"/>
</parameter>
</section>
</node>
<node name="Disk1">
<classSoftDeadlines>
<softDeadline>0.0</softDeadline>
</classSoftDeadlines>
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="PSServer">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter classPath="java.lang.Integer" name="maxRunning">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>33.333333333333336</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="serviceWeights">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Disk2">
<classSoftDeadlines>
<softDeadline>0.0</softDeadline>
</classSoftDeadlines>
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="PSServer">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter classPath="java.lang.Integer" name="maxRunning">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>25.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="serviceWeights">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Disk3">
<classSoftDeadlines>
<softDeadline>0.0</softDeadline>
</classSoftDeadlines>
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="PSServer">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter classPath="java.lang.Integer" name="maxRunning">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>28.57142857142857</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="serviceWeights">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<measure alpha="0.01" name="Class1_System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Throughput" verbose="false"/>
<measure alpha="0.01" name="network controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="network controller" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="SAN access controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="SAN access controller" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="Class1_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Response Time" verbose="false"/>
<connection source="terminal station" target="network controller"/>
<connection source="network controller" target="terminal station"/>
<connection source="network controller" target="SAN access controller"/>
<connection source="SAN access controller" target="Disk1"/>
<connection source="SAN access controller" target="Disk2"/>
<connection source="SAN access controller" target="Disk3"/>
<connection source="Disk1" target="network controller"/>
<connection source="Disk2" target="network controller"/>
<connection source="Disk3" target="network controller"/>
<preload>
<stationPopulations stationName="terminal station">
<classPopulation population="200" refClass="Class1"/>
</stationPopulations>
</preload>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="Class1"/>
<station name="terminal station">
<position angle="0.0" rotate="false" x="119.0" y="154.0"/>
</station>
<station name="network controller">
<position angle="0.0" rotate="false" x="287.0" y="179.0"/>
</station>
<station name="SAN access controller">
<position angle="0.0" rotate="false" x="459.0" y="180.0"/>
</station>
<station name="Disk1">
<position angle="0.0" rotate="false" x="660.0" y="92.0"/>
</station>
<station name="Disk2">
<position angle="0.0" rotate="false" x="662.0" y="218.0"/>
</station>
<station name="Disk3">
<position angle="0.0" rotate="false" x="659.0" y="342.0"/>
</station>
<connectionShape source="terminal station" target="network controller">
<arc>
<source x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="0.0" y="0.0"/>
</arc>
</connectionShape>
<connectionShape source="network controller" target="terminal station">
<arc>
<source x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="31.0" y="134.0"/>
</arc>
<arc>
<source x="31.0" y="134.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="-296.0" y="136.0"/>
</arc>
<arc>
<source x="-296.0" y="136.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="-295.0" y="-5.0"/>
</arc>
<arc>
<source x="-295.0" y="-5.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="0.0" y="0.0"/>
</arc>
</connectionShape>
<connectionShape source="SAN access controller" target="Disk1">
<arc>
<source x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="0.0" y="0.0"/>
</arc>
</connectionShape>
<connectionShape source="SAN access controller" target="Disk2">
<arc>
<source x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="0.0" y="0.0"/>
</arc>
</connectionShape>
<connectionShape source="SAN access controller" target="Disk3">
<arc>
<source x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="0.0" y="0.0"/>
</arc>
</connectionShape>
<connectionShape source="Disk1" target="network controller">
<arc>
<source x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="56.0" y="8.0"/>
</arc>
<arc>
<source x="56.0" y="8.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="50.0" y="-73.0"/>
</arc>
<arc>
<source x="50.0" y="-73.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="-489.0" y="-65.0"/>
</arc>
<arc>
<source x="-489.0" y="-65.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="-490.0" y="54.0"/>
</arc>
<arc>
<source x="-490.0" y="54.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="0.0" y="0.0"/>
</arc>
</connectionShape>
<connectionShape source="Disk2" target="network controller">
<arc>
<source x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="84.0" y="1.0"/>
</arc>
<arc>
<source x="84.0" y="1.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="74.0" y="-208.0"/>
</arc>
<arc>
<source x="74.0" y="-208.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="-508.0" y="-198.0"/>
</arc>
<arc>
<source x="-508.0" y="-198.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="-506.0" y="-72.0"/>
</arc>
<arc>
<source x="-506.0" y="-72.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="0.0" y="0.0"/>
</arc>
</connectionShape>
<connectionShape source="Disk3" target="network controller">
<arc>
<source x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="110.0" y="3.0"/>
</arc>
<arc>
<source x="110.0" y="3.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="100.0" y="-351.0"/>
</arc>
<arc>
<source x="100.0" y="-351.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="-520.0" y="-334.0"/>
</arc>
<arc>
<source x="-520.0" y="-334.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="-515.0" y="-195.0"/>
</arc>
<arc>
<source x="-515.0" y="-195.0"/>
<point x="0.0" y="0.0"/>
<point x="0.0" y="0.0"/>
<target x="0.0" y="0.0"/>
</arc>
</connectionShape>
</jmodel>
<results elapsedTime="7961" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.99" analyzedSamples="35840" discardedSamples="500" finalValue="1.6625955726308632" name="Class1_System Throughput" nodeType="" precision="0.03" referenceClass="Class1" referenceStation="" state="1" type="16">
<sample lastIntervalAvgValue="1.6900403566853612" lowerBound="1.512981098664556" meanValue="1.6998312222119543" simulationTime="1647.2979411333097" upperBound="1.9393352228269531"/>
<sample lastIntervalAvgValue="1.6460689533775732" lowerBound="1.5460670272901496" meanValue="1.6978849649566172" simulationTime="5233.417458112" upperBound="1.8827654111358505"/>
<sample lastIntervalAvgValue="1.6661693474356694" lowerBound="1.581486331118124" meanValue="1.6646556556402354" simulationTime="9162.189770527104" upperBound="1.7570581885034564"/>
<sample lastIntervalAvgValue="1.662088196624169" lowerBound="1.5910742444019057" meanValue="1.6613048899410257" simulationTime="13444.754326642245" upperBound="1.7380218613278915"/>
<sample lastIntervalAvgValue="1.6604455878860593" lowerBound="1.5910742444019057" meanValue="1.6613048899410257" simulationTime="17980.88610653942" upperBound="1.7380218613278915"/>
<sample lastIntervalAvgValue="1.6817323156777806" lowerBound="1.5910742444019057" meanValue="1.6613048899410257" simulationTime="21245.9717261774" upperBound="1.7380218613278915"/>
<sample lastIntervalAvgValue="1.611460146824368" lowerBound="1.6301253288531143" meanValue="1.6625955726308632" simulationTime="21845.428065140328" upperBound="1.6963856466283325"/>
</measure>
<measure alpha="0.99" analyzedSamples="983040" discardedSamples="0" finalValue="0.1821304456927167" name="network controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="network controller" state="1" type="0">
<sample lastIntervalAvgValue="0.1854243621175536" lowerBound="0.14740866481206807" meanValue="0.18083219850054627" simulationTime="1647.3042951736463" upperBound="0.21425573218902447"/>
<sample lastIntervalAvgValue="0.18043094010070965" lowerBound="0.17408148813511917" meanValue="0.1874935700349135" simulationTime="5233.5366200800945" upperBound="0.2009056519347078"/>
<sample lastIntervalAvgValue="0.18427907568192375" lowerBound="0.17670766893674397" meanValue="0.18558802492912155" simulationTime="9163.150804843064" upperBound="0.19446838092149912"/>
<sample lastIntervalAvgValue="0.1849209388445237" lowerBound="0.17670766893674397" meanValue="0.18558802492912155" simulationTime="13445.097950321688" upperBound="0.19446838092149912"/>
<sample lastIntervalAvgValue="0.1810521484379017" lowerBound="0.1777434533624725" meanValue="0.18329771486811075" simulationTime="17982.200090872553" upperBound="0.188851976373749"/>
<sample lastIntervalAvgValue="0.18721176533023146" lowerBound="0.1777434533624725" meanValue="0.18329771486811075" simulationTime="21246.594334972382" upperBound="0.188851976373749"/>
<sample lastIntervalAvgValue="0.17873756319081763" lowerBound="0.1777434533624725" meanValue="0.18329771486811075" simulationTime="25527.449370993294" upperBound="0.188851976373749"/>
<sample lastIntervalAvgValue="0.1805749982653142" lowerBound="0.1777434533624725" meanValue="0.18329771486811075" simulationTime="29538.100024136562" upperBound="0.188851976373749"/>
<sample lastIntervalAvgValue="0.1818562545453323" lowerBound="0.17794843135778732" meanValue="0.1821304456927167" simulationTime="29660.364527025056" upperBound="0.18631246002764607"/>
</measure>
<measure alpha="0.99" analyzedSamples="655360" discardedSamples="0" finalValue="0.1891892884665748" name="SAN access controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="SAN access controller" state="1" type="0">
<sample lastIntervalAvgValue="0.19086136958622651" lowerBound="0.15589797526524188" meanValue="0.1897875667849629" simulationTime="1646.2731697430545" upperBound="0.2236771583046839"/>
<sample lastIntervalAvgValue="0.18517000247902718" lowerBound="0.17301474699423572" meanValue="0.19167184556444858" simulationTime="5233.400256002324" upperBound="0.21032894413466144"/>
<sample lastIntervalAvgValue="0.18995807350463859" lowerBound="0.1773167338176652" meanValue="0.18842752034927623" simulationTime="9163.150804843064" upperBound="0.19953830688088728"/>
<sample lastIntervalAvgValue="0.19047994448491" lowerBound="0.18251756643044598" meanValue="0.18945717082766922" simulationTime="13445.090965865178" upperBound="0.19639677522489246"/>
<sample lastIntervalAvgValue="0.18643579456791678" lowerBound="0.18251756643044598" meanValue="0.18945717082766922" simulationTime="17982.184898859723" upperBound="0.19639677522489246"/>
<sample lastIntervalAvgValue="0.19328757580295697" lowerBound="0.18251756643044598" meanValue="0.18945717082766922" simulationTime="21246.594334972382" upperBound="0.19639677522489246"/>
<sample lastIntervalAvgValue="0.18626624758254837" lowerBound="0.1844200612746685" meanValue="0.1891892884665748" simulationTime="21847.746710664647" upperBound="0.19395851565848107"/>
</measure>
<measure alpha="0.99" analyzedSamples="51200" discardedSamples="115" finalValue="120.43778612132091" name="Class1_System Response Time" nodeType="" precision="0.03" referenceClass="Class1" referenceStation="" state="1" type="15">
<sample lastIntervalAvgValue="110.87822927039402" meanValue="110.87822927039402" simulationTime="1647.2979411333097"/>
<sample lastIntervalAvgValue="121.22447351499314" lowerBound="108.89519866085945" meanValue="117.13399089972387" simulationTime="5233.417458112" upperBound="125.37278313858829"/>
<sample lastIntervalAvgValue="120.0153828337078" lowerBound="111.97766039097189" meanValue="119.49314351932124" simulationTime="9162.189770527104" upperBound="127.00862664767058"/>
<sample lastIntervalAvgValue="120.16546459549497" lowerBound="111.97766039097189" meanValue="119.49314351932124" simulationTime="13444.754326642245" upperBound="127.00862664767058"/>
<sample lastIntervalAvgValue="120.38374930708767" lowerBound="113.79578252523696" meanValue="120.53441498248576" simulationTime="17980.88610653942" upperBound="127.27304743973455"/>
<sample lastIntervalAvgValue="119.2464759485475" lowerBound="113.79578252523696" meanValue="120.53441498248576" simulationTime="21245.9717261774" upperBound="127.27304743973455"/>
<sample lastIntervalAvgValue="121.94749649986272" lowerBound="113.79578252523696" meanValue="120.53441498248576" simulationTime="25526.644930573548" upperBound="127.27304743973455"/>
<sample lastIntervalAvgValue="120.80822485644408" lowerBound="113.79578252523696" meanValue="120.53441498248576" simulationTime="29537.155157034533" upperBound="127.27304743973455"/>
<sample lastIntervalAvgValue="118.39690866976642" lowerBound="117.66634050583687" meanValue="120.43778612132091" simulationTime="30891.48751999391" upperBound="123.20923173680495"/>
</measure>
</results>
</archive>
